<ion-header>
  <ion-navbar color="primary">
    <ion-title text-center>Username</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-thumbnail item-start>
        <img [src]="'data:image/png;base64,' + (profileData | async)?.imageData"/>
      </ion-thumbnail>
      <h2> </h2>
      <!--<p class="itemdis" *ngFor="let item of userData">{{item.email}}</p>-->
      <p>Username: {{(profileData | async)?.Profile.username}}</p>
    </ion-item>

    <ion-item>
      <h2>Account Setting</h2>
    </ion-item>
  </ion-list>

  <!--<ion-list>-->
    <!--<ion-item>-->
      <!--<ion-thumbnail item-start>-->
        <!--<img src={{Google_picture}}>-->
      <!--</ion-thumbnail>-->
      <!--<h2> {{Google_name}}</h2>-->
      <!--<p class="itemdis" (click)="doGoogleLogout()">Logout</p>-->
    <!--</ion-item>-->
  <!--</ion-list>-->

</ion-content>
