<ion-header>
  <ion-navbar color="primary">
    <ion-title text-center>API Results</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="home" padding>
  <div *ngIf="apiItem" class="selection">
    <ion-card>
      <ion-item>
        <ion-avatar item-left image-large>
          <img src="{{apiItem.mediumImage}}"/>
        </ion-avatar>
        <h1>{{apiItem.name}}</h1>
        <p>{{apiItem.salePrice}}</p>
      </ion-item>

      <ion-item>
        <ion-icon name="document" item-left></ion-icon>
        <h2>Rating</h2>
        <p class="item-description">{{apiItem.customerRating}}</p>
      </ion-item>

      <ion-item>
        <ion-icon name="bookmark" item-left></ion-icon>
        <h2>Stock</h2>
        <p>{{apiItem.stock}}</p>
      </ion-item>
    </ion-card>
  </div>
</ion-content>
