<ion-header>
    <ion-navbar color="primary">
      <ion-title text-center>Message</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
  <div padding>
    <button ion-button block >
      <li class="icon-md-light">
        Set Watching List
      </li>
    </button>
  </div>

  <ion-list>
    <ion-item>
      <ion-thumbnail item-start>
        <img src="http://www.runoob.com/try/demo_source/license-to-ill.jpg">
      </ion-thumbnail>
      <h2>Weezer</h2>
      <p>Blue Album</p>
    </ion-item>
    <ion-item>
      <ion-thumbnail item-start>
        <img src="http://www.runoob.com/try/demo_source/dookie.jpg">
      </ion-thumbnail>
      <h2>Smashing Pumpkins</h2>
      <p>Siamese Dream</p>
    </ion-item>
  </ion-list>

</ion-content>
