<ion-content scroll="false">
  <div class="splash-bg"></div>
  <div class="splash-info">
    <div class="splash-logo"></div>
    <div class="splash-intro">
      {{ 'WELCOME_INTRO' | translate }}
    </div>
  </div>

  <div padding>
    <button ion-button block (click)="signup()">{{ 'SIGNUP' | translate }}</button>
    <button ion-button block (click)="login()" class="login">{{ 'LOGIN' | translate }}</button>
  </div>

  <div padding>
    <button ion-button positive outline (click)="skip1()" class="icon ion-log-in" margin-top="10px" >{{ 'WELCOME_SKIP' | translate }}</button>
  </div>

</ion-content>
